# Generated by Django 3.1.5 on 2021-01-25 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='music',
            name='image',
            field=models.ImageField(default='no-img.png', upload_to='musicCover/'),
        ),
        migrations.AlterField(
            model_name='music',
            name='songFile',
            field=models.FileField(blank=True, upload_to='musicFile/'),
        ),
        migrations.AlterField(
            model_name='musiclist',
            name='image',
            field=models.ImageField(default='no-img.png', upload_to='musicListCover/'),
        ),
    ]
