# Generated by Django 3.1.5 on 2021-01-27 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0002_auto_20210125_1610'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=500)),
                ('image', models.ImageField(default='no-img.png', upload_to='albumImg/')),
            ],
        ),
        migrations.RemoveField(
            model_name='music',
            name='image',
        ),
        migrations.RemoveField(
            model_name='music',
            name='user',
        ),
        migrations.AddField(
            model_name='music',
            name='author',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='musiclist',
            name='type',
            field=models.CharField(choices=[('playlist', 'Playlist de musique'), ('favlist', 'Playlist de musique')], max_length=100),
        ),
        migrations.AddField(
            model_name='music',
            name='album',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='App.album'),
            preserve_default=False,
        ),
    ]
