# Generated by Django 3.1.5 on 2021-02-09 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0009_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='history',
            options={'verbose_name_plural': 'Histories'},
        ),
    ]
